{
  "appId": "com.aichatbot.ionicangular",
  "appName": "AiChatBot",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "server": {
    "allowNavigation": []
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "android" :{
    "allowMixedContent": true
  },
  "proxies": [
    {
      "path": "/localhost",
      "proxyUrl": "http://localhost:8000"
    }
  ]
  
}
